<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MarvelAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-K1-YiQ">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComicCell" id="Rvy-ei-Jv4" customClass="ComicTableViewCell" customModule="MarvelAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvy-ei-Jv4" id="6Zl-AQ-KCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-EN-Dq9" customClass="ShadowView" customModule="MarvelAPI" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="384" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-hS-k5V">
                                                            <rect key="frame" x="10" y="10" width="70" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="RMI-Cb-N9b"/>
                                                                <constraint firstAttribute="height" constant="100" id="msd-ff-hbS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-lT-mi2">
                                                            <rect key="frame" x="95" y="10" width="279" height="20.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ej5-lT-mi2" firstAttribute="leading" secondItem="Lcb-hS-k5V" secondAttribute="trailing" constant="15" id="5hd-3c-eyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ej5-lT-mi2" secondAttribute="trailing" constant="10" id="OYR-6o-hLg"/>
                                                        <constraint firstItem="Lcb-hS-k5V" firstAttribute="top" secondItem="2g5-EN-Dq9" secondAttribute="top" constant="10" id="Uug-nd-2XA"/>
                                                        <constraint firstItem="Lcb-hS-k5V" firstAttribute="leading" secondItem="2g5-EN-Dq9" secondAttribute="leading" constant="10" id="VPD-4S-rC8"/>
                                                        <constraint firstItem="ej5-lT-mi2" firstAttribute="top" secondItem="2g5-EN-Dq9" secondAttribute="top" constant="10" id="osT-1b-pSV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lcb-hS-k5V" secondAttribute="bottom" constant="10" id="wmW-ks-SuX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2g5-EN-Dq9" secondAttribute="bottom" constant="15" id="0KE-1r-W03"/>
                                                <constraint firstItem="2g5-EN-Dq9" firstAttribute="top" secondItem="6Zl-AQ-KCT" secondAttribute="top" constant="15" id="AgF-Kb-3H4"/>
                                                <constraint firstAttribute="trailing" secondItem="2g5-EN-Dq9" secondAttribute="trailing" constant="15" id="HtR-d1-Sd4"/>
                                                <constraint firstItem="2g5-EN-Dq9" firstAttribute="leading" secondItem="6Zl-AQ-KCT" secondAttribute="leading" constant="15" id="eTv-eO-GVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shadowContainerView" destination="2g5-EN-Dq9" id="w92-na-RxS"/>
                                            <outlet property="thumbnailImageView" destination="Lcb-hS-k5V" id="u5b-dR-sBI"/>
                                            <outlet property="titleLabel" destination="ej5-lT-mi2" id="HuI-Zw-hcy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Edi-3F-Qop"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KCx-tL-0QM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-Yd-yJq" customClass="HeaderView" customModule="MarvelAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-XG-nLB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oIr-XG-nLB" secondAttribute="trailing" id="H57-dY-A6d"/>
                                    <constraint firstAttribute="bottom" secondItem="oIr-XG-nLB" secondAttribute="bottom" id="Kz8-vQ-rhe"/>
                                    <constraint firstItem="oIr-XG-nLB" firstAttribute="leading" secondItem="2zL-Yd-yJq" secondAttribute="leading" id="q6H-4W-zXH"/>
                                    <constraint firstAttribute="height" constant="80" id="rwv-FL-gNh"/>
                                    <constraint firstItem="oIr-XG-nLB" firstAttribute="top" secondItem="2zL-Yd-yJq" secondAttribute="top" id="s4n-pI-KXb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="2zL-Yd-yJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HlT-ze-ARF"/>
                            <constraint firstItem="w6B-K1-YiQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TEI-id-64R"/>
                            <constraint firstItem="2zL-Yd-yJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNQ-Pk-pm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zL-Yd-yJq" secondAttribute="trailing" id="a5d-HT-72f"/>
                            <constraint firstItem="w6B-K1-YiQ" firstAttribute="top" secondItem="2zL-Yd-yJq" secondAttribute="bottom" constant="-20" id="aB2-7C-PfO"/>
                            <constraint firstItem="w6B-K1-YiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clB-rq-mTI"/>
                            <constraint firstItem="w6B-K1-YiQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kKA-W1-lIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="rwv-FL-gNh" id="uZF-5A-AdM"/>
                        <outlet property="headerImage" destination="oIr-XG-nLB" id="EoB-Z7-6AJ"/>
                        <outlet property="headerView" destination="2zL-Yd-yJq" id="tB7-Ts-z3F"/>
                        <outlet property="tableView" destination="w6B-K1-YiQ" id="30j-Iu-MJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SM-B0-FAK">
            <objects>
                <viewController id="G0b-ym-Xbw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dP-Xd-AR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-ju-1pc" customClass="HeaderView" customModule="MarvelAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-Dx-BHe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7iw-L5-m2I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yhA-Dx-BHe" secondAttribute="bottom" id="6op-gI-cyW"/>
                                    <constraint firstItem="yhA-Dx-BHe" firstAttribute="leading" secondItem="rC5-ju-1pc" secondAttribute="leading" id="7b4-Je-5FD"/>
                                    <constraint firstItem="yhA-Dx-BHe" firstAttribute="top" secondItem="rC5-ju-1pc" secondAttribute="top" id="Awx-9B-e8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="yhA-Dx-BHe" secondAttribute="trailing" id="fEq-Bd-kTZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-4p-ImC">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-6q-mF2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-q1-hH4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="mtZ-kY-wT0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNG-9C-k7Q">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Aqg-37-KfU">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0V8-ny-7De">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5If-2K-UwP">
                                                <rect key="frame" x="20" y="140" width="374" height="578"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-Wx-4C5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-rd-SMd">
                                                        <rect key="frame" x="0.0" y="73" width="374" height="53.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEM-FX-4bs">
                                                        <rect key="frame" x="0.0" y="146.5" width="374" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-OM-4F1">
                                                        <rect key="frame" x="0.0" y="219.5" width="374" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-kU-SXL">
                                                        <rect key="frame" x="0.0" y="292.5" width="374" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-Dl-Gpn">
                                                        <rect key="frame" x="0.0" y="365.5" width="374" height="212.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5If-2K-UwP" secondAttribute="trailing" constant="20" id="UQy-Hp-dfT"/>
                                            <constraint firstAttribute="height" constant="718" id="XuL-ja-Vnv"/>
                                            <constraint firstItem="fvF-q1-hH4" firstAttribute="top" secondItem="t8x-6q-mF2" secondAttribute="top" id="ZNG-So-z4C"/>
                                            <constraint firstItem="5If-2K-UwP" firstAttribute="leading" secondItem="t8x-6q-mF2" secondAttribute="leading" constant="20" id="eYa-6m-Vb8"/>
                                            <constraint firstItem="fvF-q1-hH4" firstAttribute="leading" secondItem="t8x-6q-mF2" secondAttribute="leading" id="hKb-C2-Vf0"/>
                                            <constraint firstAttribute="trailing" secondItem="fvF-q1-hH4" secondAttribute="trailing" id="iM8-yI-QbL"/>
                                            <constraint firstAttribute="bottom" secondItem="5If-2K-UwP" secondAttribute="bottom" id="to9-eT-4vp"/>
                                            <constraint firstItem="5If-2K-UwP" firstAttribute="top" secondItem="fvF-q1-hH4" secondAttribute="bottom" constant="20" id="u5c-th-wQK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8x-6q-mF2" firstAttribute="trailing" secondItem="d8C-4p-ImC" secondAttribute="trailing" constant="174" id="GYT-5K-fbF"/>
                                    <constraint firstItem="t8x-6q-mF2" firstAttribute="leading" secondItem="IOo-Id-cvv" secondAttribute="leading" id="TTd-7E-dAI"/>
                                    <constraint firstItem="t8x-6q-mF2" firstAttribute="bottom" secondItem="d8C-4p-ImC" secondAttribute="bottom" constant="590" id="UMc-Hi-0Vd"/>
                                    <constraint firstItem="t8x-6q-mF2" firstAttribute="width" secondItem="d8C-4p-ImC" secondAttribute="width" id="W5Y-gm-gc9"/>
                                    <constraint firstItem="t8x-6q-mF2" firstAttribute="top" secondItem="IOo-Id-cvv" secondAttribute="top" id="skP-SD-ksR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jih-4P-ywV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IOo-Id-cvv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h7-r9-K4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7h7-r9-K4o" firstAttribute="trailing" secondItem="rC5-ju-1pc" secondAttribute="trailing" id="8zM-W3-nva"/>
                            <constraint firstItem="rC5-ju-1pc" firstAttribute="leading" secondItem="7h7-r9-K4o" secondAttribute="leading" id="EET-xf-2CR"/>
                            <constraint firstItem="d8C-4p-ImC" firstAttribute="top" secondItem="rC5-ju-1pc" secondAttribute="bottom" id="N6U-Hf-GLO"/>
                            <constraint firstItem="rC5-ju-1pc" firstAttribute="top" secondItem="5dP-Xd-AR9" secondAttribute="topMargin" id="aqX-1w-ut9"/>
                            <constraint firstItem="7h7-r9-K4o" firstAttribute="bottom" secondItem="d8C-4p-ImC" secondAttribute="bottom" id="eqB-hv-B86"/>
                            <constraint firstItem="7h7-r9-K4o" firstAttribute="trailing" secondItem="d8C-4p-ImC" secondAttribute="trailing" id="ppG-Dx-Ou4"/>
                            <constraint firstItem="d8C-4p-ImC" firstAttribute="leading" secondItem="7h7-r9-K4o" secondAttribute="leading" id="sir-s9-vYv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bX-ti-kJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
